# random-user

./: .gitignore  .travis.yml  License.MD  README.md  RandomUser.sln
RandomUser/: RandomUser.mdproj
RandomUser.Domain/: Class1.cs
RandomUser.Domain.Tests/: UnitTest1.cs
RandomUser.Domain/User/: User.cs
RandomUser.Domain/User/ValueObjects/: Email.cs
RandomUser.Infrastructure/: Class1.cs
RandomUser.WebApi/: Program.cs
RandomUser.WebApi/Properties/: launchSettings.json
Tests/RandomUser.Application.Tests/: CommandTests.cs  QueryTests.cs  RandomUser.Application.Tests.csproj  UserGeneration.cs
Tests/RandomUser.Domain.Tests/: EmailTests.cs  ImageTests.cs  NameTests.cs  PhoneNumberTests.cs  RandomUser.Domain.Tests.csproj  UnitTest1.cs  UserTests.cs
Tests/RandomUser.Domain.Tests/RandomUser.Application.Tests/: UnitTest1.cs
Tests/RandomUser.WebApi.Tests/: UnitTest1.cs
src/: users.db  users.sqlite
src/RandomUser.Application/: Class1.cs  NotFoundException.cs  RandomUser.Application.csproj
src/RandomUser.Application/Commands/DeleteUser/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/RandomUser.Application/Commands/UpdateUser/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs
src/RandomUser.Application/Queries/: IUserQuery.cs
src/RandomUser.Application/Repository/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/RandomUser.Domain/: DomainException.cs  RandomUser.Domain.csproj
src/RandomUser.Domain/User/: Image.cs  Images.cs  Name.cs  ShouldNotBeEmptyException.cs  User.cs
src/RandomUser.Domain/User/ValueObjects/: Email.cs  PhoneNumber.cs  Title.cs
src/RandomUser.Domain/User/ValueObjects/Exceptions/: InvalidFormatException.cs  PhoneNumberShouldBe7DigitsException.cs
src/RandomUser.Infrastructure/: RandomUser.Infrastructure.csproj
src/RandomUser.Infrastructure/DataSeeding/: FemaleNames.cs  GenerateUsers.cs  MaleNames.cs  Surnames.cs
src/RandomUser.Infrastructure/EntityFramework/: Context.cs  NotFoundException.cs
src/RandomUser.Infrastructure/EntityFramework/Entities/: User.cs
src/RandomUser.Infrastructure/EntityFramework/Queries/: UserQuery.cs
src/RandomUser.Infrastructure/EntityFramework/Repositories/: UserRepository.cs
src/RandomUser.Infrastructure/Migrations/: 20200221052828_InitialCreate.Designer.cs  20200221052828_InitialCreate.cs  20200221104533_InitialCreate.Designer.cs  20200221104533_InitialCreate.cs  20200221234541_InitialCreate.Designer.cs  20200221234541_InitialCreate.cs  ContextModelSnapshot.cs
src/RandomUser.WebApi/: Program.cs  RandomUser.WebApi.csproj  Startup.cs
src/RandomUser.WebApi/Models/: UserDTO.cs  UserMapper.cs
src/RandomUser.WebApi/Properties/: launchSettings.json
src/RandomUser.WebApi/UseCases/DeleteUser/: UserController.cs
src/RandomUser.WebApi/UseCases/GetUser/: UserController.cs
src/RandomUser.WebApi/UseCases/GetUsers/: UserController.cs
src/RandomUser.WebApi/UseCases/UpdateUser/: UpdateNameRequest.cs  UserController.cs
src/RandomUsers.WebApi/: Program.cs  SeedData.cs  Startup.cs
src/RandomUsers.WebApi/UseCases/GetUser/: UserController.cs
