<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Repository\" />
    <Folder Include="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RandomUser.Domain\RandomUser.Domain.csproj" />
  </ItemGroup>
</Project>
