<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\RandomUser.Infrastructure\RandomUser.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\GetUser\" />
    <Folder Include="Models\" />
    <Folder Include="UseCases\GetUsers\" />
    <Folder Include="UseCases\DeleteUser\" />
    <Folder Include="UseCases\UpdateUser\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SeedData.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
</Project>
